KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="shixiuru@EXAMPLE.COM"
 useKeyTab=true
 serviceName="kafka"
 keyTab="conf/shixiuru.keytab"
 client=true;
};
Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true
 renewTicket=true
 serviceName="zookeeper";
};